# Utilisez l'image Node.js officielle avec la version souhaitée
FROM node:18

# Définissez le répertoire de travail dans le conteneur
WORKDIR /user/src/app

# Copiez le package.json et le package-lock.json dans le conteneur
COPY package*.json ./
COPY ../meeting/package*.json ./

# Installez les dépendances
RUN npm install

# Copiez les fichiers source de votre application dans le conteneur
COPY ../meeting ./

# Exposez le port sur lequel votre application écoute
EXPOSE 3003

# Commande pour démarrer votre application React
CMD ["npm", "start"]
